.cgrid {
  text-align: center;
  display: grid;
  grid-gap: 20px;
  margin: 10px 3px 0px 3px;
  /*     grid-auto-rows: minmax(100px, auto); */
  /*   grid-auto-flow:column; */
  grid-template-areas:
    ' zero zero two two two two'
    ' zero zero two two two two'
    ' one one three three four four'
    ' nine nine five five four four'
    ' six seven seven seven eight eight'
    ' six seven seven seven eight eight';
}

figcaption{
  text-decoration: underline;
}

.con1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .verticalCards {

  display:;
  flex-direction: column;

} */
.nine {
  grid-area: nine;
}

.mainPost {
  margin: 0px 0px 10px 0px;
  padding-top: 0px;
  text-align: left;
  font-family: 'News Cycle', sans-serif;
  letter-spacing: -1.5px;
}

.verticalCards>h1 {
  margin: 0px 0px 10px 0px;
  padding-top: 0px;
  text-align: left;
  font-family: 'News Cycle', sans-serif;
  letter-spacing: -1.5px;
}

.setText>h1 {
  margin: 0px 0px 10px 0px;
  padding-top: 0px;
  text-align: left;
  font-family: 'News Cycle', sans-serif;
  letter-spacing: -1.5px;
}

.zero {
  grid-area: zero;
}

.one {
  grid-area: one;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.six {
  grid-area: six;
}

.con2 {
  display: flex;
  /* background-color:blue; */
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: black;
  color: white;
  flex-wrap: wrap;
  width: 100%;
}

button {
  background-color: black;
  width: 100%;
}

button>a {
  color: white;
}

@media only screen and (max-width: 800px) {
  .cgrid {
    display: flex;
    flex-wrap: wrap;
  }
  .two{
    display: flex;
    flex-wrap: wrap;
  }
  .two>img{
    width: 100%;
  }

  #details {
    text-align: center !important;
  }

  @media only screen and (max-width: 800px) {
    body {}

    .navbar {
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .heading {
      flex-direction: column;
    }

    .nav-item {
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .website-logo {
      padding-left: 0px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  @media only screen and (max-width: 800px) {
    .cgrid {
      display: flex;
      flex-wrap: wrap;
    }
