.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.2fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar main main main"
    "content1 content2 content3 content4";
  grid-gap: 15px;
}

main {
  /* background: #84ffff; */
  grid-area: main;
}

#sidebar {
  /* background: #18ffff; */
  grid-area: sidebar;
}

#content1 {
  /* background: #6fffd2; */
  grid-area: content1;
}

#content2 {
  /* background: #64ffda; */
  grid-area: content2;
}

#content3 {
  /* background: #73ffba; */
  grid-area: content3;
}

#content4 {
  /* background: #73ffba; */
  grid-area: content4;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "content4";
  }
}
